<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Pengurusan KM & Bahan Api</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .datetime {
            font-size: 16px;
            font-weight: bold;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .section {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        
        .input-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
            align-items: center;
        }
        
        .input-field {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        label {
            font-weight: bold;
            font-size: 14px;
        }
        
        input, select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            box-shadow: 0 3px 5px rgba(0,0,0,0.2);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 8px rgba(0,0,0,0.2);
        }
        
        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 3px rgba(0,0,0,0.2);
        }
        
        .btn-ok {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-reset {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-reset-all {
            background-color: #34495e;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 14px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: center;
        }
        
        th {
            background-color: #3498db;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 5px;
            padding: 5px;
            color: #7f8c8d;
        }
        
        .action-btn:hover {
            color: #3498db;
        }
        
        .result-section {
            margin-top: 20px;
        }
        
        .watermark {
            position: fixed;
            bottom: 10px;
            right: 10px;
            opacity: 0.3;
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            pointer-events: none;
        }
        
        .horizontal-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .calculation {
            font-style: italic;
            color: #7f8c8d;
            font-size: 13px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Aplikasi Pengurusan KM & Bahan Api</h1>
        <div class="datetime" id="datetime"></div>
    </div>
    
    <div class="container">
        <div class="section">
            <div class="section-title">Pemilihan Bulan</div>
            <div class="input-group">
                <div class="input-field">
                    <label for="bulan">Bulan:</label>
                    <select id="bulan">
                        <option value="Januari">Januari</option>
                        <option value="Februari">Februari</option>
                        <option value="Mac">Mac</option>
                        <option value="April">April</option>
                        <option value="Mei">Mei</option>
                        <option value="Jun">Jun</option>
                        <option value="Julai">Julai</option>
                        <option value="Ogos">Ogos</option>
                        <option value="September">September</option>
                        <option value="Oktober">Oktober</option>
                        <option value="November">November</option>
                        <option value="Disember">Disember</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">Bahagian 1: Pengisian KM</div>
            <div class="input-group">
                <div class="input-field">
                    <label for="km-akhir1">KM Akhir:</label>
                    <input type="number" id="km-akhir1" min="0" step="1">
                </div>
                <div class="input-field">
                    <label for="km-terkini1">KM Terkini:</label>
                    <input type="number" id="km-terkini1" min="0" step="1">
                </div>
                <div class="input-field">
                    <label for="km-mtj1">KM MTJ:</label>
                    <input type="number" id="km-mtj1" min="0" step="1">
                </div>
            </div>
            
            <div class="button-group">
                <button class="btn-ok" id="btn-ok1">OK</button>
                <button class="btn-reset" id="btn-reset1">RESET</button>
            </div>
            
            <div class="result-section">
                <table id="table-km1">
                    <thead>
                        <tr>
                            <th>Bil.</th>
                            <th>Tugas</th>
                            <th>KM Akhir</th>
                            <th>KM Terkini</th>
                            <th>Jarak (KM)</th>
                            <th>Jumlah Jarak (KM)</th>
                            <th>Tindakan</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            
            <div class="input-group" style="margin-top: 20px;">
                <div class="input-field">
                    <label for="penggunaan-bahan-api1">Penggunaan Bahan Api (L):</label>
                    <input type="number" id="penggunaan-bahan-api1" step="0.001" readonly>
                </div>
                <div class="input-field">
                    <label for="km-per-liter1">Penggunaan Bahan Api se liter(km/L):</label>
                    <input type="number" id="km-per-liter1" step="0.001" readonly>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">Bahagian 2: Pengisian Bahan Api</div>
            <div class="input-group">
                <div class="input-field">
                    <label for="baki-awal">B/api dalam tangki awal bulan (L):</label>
                    <input type="number" id="baki-awal" step="0.001" min="0">
                </div>
                <div class="input-field">
                    <label for="jumlah-penuh">Jumlah penuh b/api dalam tangki (L):</label>
                    <input type="number" id="jumlah-penuh" step="0.001" min="0">
                </div>
            </div>
            <div class="input-group">
                <div class="input-field">
                    <label for="harga-terkini">Harga b/api terkini (RM/L):</label>
                    <input type="number" id="harga-terkini" step="0.001" min="0">
                </div>
                <div class="input-field">
                    <label for="jumlah-rm">Jumlah RM isian (RM):</label>
                    <input type="number" id="jumlah-rm" step="0.01" min="0">
                </div>
            </div>
            
            <div class="button-group">
                <button class="btn-ok" id="btn-ok2">OK</button>
                <button class="btn-reset" id="btn-reset2">RESET</button>
            </div>
            
            <div class="result-section">
                <table id="table-bahan-api">
                    <thead>
                        <tr>
                            <th>Bil.</th>
                            <th>Isian</th>
                            <th>Harga isian (RM)</th>
                            <th>Jumlah Harga isian (RM)</th>
                            <th>Liter isian (L)</th>
                            <th>Jumlah liter isian (L)</th>
                            <th>Tindakan</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">Bahagian 3: Pengiraan KM selepas isian bahan Api</div>
            <div class="input-group">
                <div class="input-field">
                    <label for="km-akhir3">KM Akhir:</label>
                    <input type="number" id="km-akhir3" min="0" step="1">
                </div>
                <div class="input-field">
                    <label for="km-terkini3">KM Terkini:</label>
                    <input type="number" id="km-terkini3" min="0" step="1">
                </div>
                <div class="input-field">
                    <label for="km-mtj3">KM MTJ:</label>
                    <input type="number" id="km-mtj3" min="0" step="1">
                </div>
            </div>
            
            <div class="button-group">
                <button class="btn-ok" id="btn-ok3">OK</button>
                <button class="btn-reset" id="btn-reset3">RESET</button>
            </div>
            
            <div class="result-section">
                <table id="table-km3">
                    <thead>
                        <tr>
                            <th>Bil.</th>
                            <th>Tugas</th>
                            <th>KM Akhir</th>
                            <th>KM Terkini</th>
                            <th>Jarak (KM)</th>
                            <th>Jumlah Jarak (KM)</th>
                            <th>Tindakan</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            
            <div class="input-group" style="margin-top: 20px;">
                <div class="input-field">
                    <label for="penggunaan-bahan-api3">Penggunaan Bahan Api (L):</label>
                    <input type="number" id="penggunaan-bahan-api3" step="0.001" readonly>
                    <div class="calculation" id="calc-bahan-api3"></div>
                </div>
                <div class="input-field">
                    <label for="baki-bahan-api">Baki Bahan Api (L):</label>
                    <input type="number" id="baki-bahan-api" step="0.001" readonly>
                    <div class="calculation" id="calc-baki-bahan-api"></div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">Jadual Hasil Keseluruhan</div>
            <div class="horizontal-group">
                <div class="input-field">
                    <label for="bulan-keseluruhan">Bulan:</label>
                    <input type="text" id="bulan-keseluruhan" readonly>
                </div>
                <div class="input-field">
                    <label for="jumlah-jarak">Jumlah Jarak Perjalanan (KM):</label>
                    <input type="number" id="jumlah-jarak" step="1" readonly>
                </div>
                <div class="input-field">
                    <label for="jumlah-penggunaan">Jumlah Penggunaan Bahan Api (L):</label>
                    <input type="number" id="jumlah-penggunaan" step="0.001" readonly>
                    <div class="calculation" id="calc-penggunaan"></div>
                </div>
            </div>
            <div class="horizontal-group" style="margin-top: 15px;">
                <div class="input-field">
                    <label for="jumlah-pembelian">Jumlah Pembelian Bahan Api (RM):</label>
                    <input type="number" id="jumlah-pembelian" step="0.01" readonly>
                </div>
                <div class="input-field">
                    <label for="kadar-penggunaan">Kadar Penggunaan Bahan Api (km/L):</label>
                    <input type="number" id="kadar-penggunaan" step="0.001" readonly>
                </div>
            </div>
        </div>
        
        <div style="text-align: center;">
            <button class="btn-reset-all" id="btn-reset-all">RESET SEMUA</button>
        </div>
    </div>
    
    <div class="watermark">By ShahrUL</div>
    
    <script>
        // Update date and time
        function updateDateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            document.getElementById('datetime').textContent = now.toLocaleDateString('ms-MY', options);
        }
        
        setInterval(updateDateTime, 1000);
        updateDateTime();
        
        // Variables to store data
        let km1Data = [];
        let bahanApiData = [];
        let km3Data = [];
        
        // Initialize the month selection
        document.getElementById('bulan').addEventListener('change', function() {
            document.getElementById('bulan-keseluruhan').value = this.value;
        });
        
        // Set initial month
        const currentMonth = new Date().toLocaleString('ms-MY', { month: 'long' });
        document.getElementById('bulan').value = currentMonth;
        document.getElementById('bulan-keseluruhan').value = currentMonth;
        
        // Part 1: KM Entry
        document.getElementById('btn-ok1').addEventListener('click', function() {
            const kmAkhir = document.getElementById('km-akhir1').value;
            const kmTerkini = document.getElementById('km-terkini1').value;
            const kmMtj = document.getElementById('km-mtj1').value;
            
            if (kmMtj) {
                // Add MTJ entry
                const newEntry = {
                    tugas: `Tugas ${km1Data.length + 1}`,
                    kmAkhir: '',
                    kmTerkini: '',
                    jarak: parseInt(kmMtj),
                    jumlahJarak: km1Data.length > 0 ? km1Data[km1Data.length - 1].jumlahJarak + parseInt(kmMtj) : parseInt(kmMtj)
                };
                km1Data.push(newEntry);
                
                // Clear input fields
                document.getElementById('km-mtj1').value = '';
                document.getElementById('km-akhir1').value = '';
                document.getElementById('km-terkini1').value = '';
            } else if (kmAkhir && kmTerkini) {
                // Add regular KM entry
                const jarak = parseInt(kmTerkini) - parseInt(kmAkhir);
                const newEntry = {
                    tugas: `Tugas ${km1Data.length + 1}`,
                    kmAkhir: parseInt(kmAkhir),
                    kmTerkini: parseInt(kmTerkini),
                    jarak: jarak,
                    jumlahJarak: km1Data.length > 0 ? km1Data[km1Data.length - 1].jumlahJarak + jarak : jarak
                };
                km1Data.push(newEntry);
                
                // Set KM Akhir to KM Terkini for next entry
                document.getElementById('km-akhir1').value = kmTerkini;
                document.getElementById('km-terkini1').value = '';
            } else {
                alert('Sila isi KM Akhir dan KM Terkini ATAU KM MTJ');
                return;
            }
            
            updateKm1Table();
            updateCalculations();
        });
        
        document.getElementById('btn-reset1').addEventListener('click', function() {
            document.getElementById('km-akhir1').value = '';
            document.getElementById('km-terkini1').value = '';
            document.getElementById('km-mtj1').value = '';
            km1Data = [];
            updateKm1Table();
            updateCalculations();
        });
        
        function updateKm1Table() {
            const tbody = document.querySelector('#table-km1 tbody');
            tbody.innerHTML = '';
            
            km1Data.forEach((entry, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${entry.tugas}</td>
                    <td>${entry.kmAkhir || ''}</td>
                    <td>${entry.kmTerkini || ''}</td>
                    <td>${entry.jarak}</td>
                    <td>${entry.jumlahJarak}</td>
                    <td>
                        <button class="action-btn" onclick="editKm1Entry(${index})">✏️</button>
                        <button class="action-btn" onclick="deleteKm1Entry(${index})">🗑️</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
        
        window.editKm1Entry = function(index) {
            const entry = km1Data[index];
            if (entry.kmAkhir && entry.kmTerkini) {
                document.getElementById('km-akhir1').value = entry.kmAkhir;
                document.getElementById('km-terkini1').value = entry.kmTerkini;
            } else {
                document.getElementById('km-mtj1').value = entry.jarak;
            }
            
            km1Data.splice(index, 1);
            updateKm1Table();
            updateCalculations();
        };
        
        window.deleteKm1Entry = function(index) {
            km1Data.splice(index, 1);
            updateKm1Table();
            updateCalculations();
        };
        
        // Part 2: Fuel Entry
        document.getElementById('btn-ok2').addEventListener('click', function() {
            const jumlahRm = parseFloat(document.getElementById('jumlah-rm').value);
            const hargaTerkini = parseFloat(document.getElementById('harga-terkini').value);
            
            if (!jumlahRm || !hargaTerkini || hargaTerkini <= 0) {
                alert('Sila isi Jumlah RM isian dan Harga b/api terkini (mesti lebih daripada 0)');
                return;
            }
            
            const literIsian = jumlahRm / hargaTerkini;
            const newEntry = {
                isian: `Isian ${bahanApiData.length + 1}`,
                hargaIsian: jumlahRm,
                jumlahHargaIsian: bahanApiData.length > 0 ? bahanApiData[bahanApiData.length - 1].jumlahHargaIsian + jumlahRm : jumlahRm,
                literIsian: literIsian,
                jumlahLiterIsian: bahanApiData.length > 0 ? bahanApiData[bahanApiData.length - 1].jumlahLiterIsian + literIsian : literIsian
            };
            bahanApiData.push(newEntry);
            
            // Clear RM input field
            document.getElementById('jumlah-rm').value = '';
            
            updateBahanApiTable();
            updateCalculations();
        });
        
        document.getElementById('btn-reset2').addEventListener('click', function() {
            document.getElementById('baki-awal').value = '';
            document.getElementById('jumlah-penuh').value = '';
            document.getElementById('harga-terkini').value = '';
            document.getElementById('jumlah-rm').value = '';
            bahanApiData = [];
            updateBahanApiTable();
            updateCalculations();
        });
        
        function updateBahanApiTable() {
            const tbody = document.querySelector('#table-bahan-api tbody');
            tbody.innerHTML = '';
            
            bahanApiData.forEach((entry, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${entry.isian}</td>
                    <td>${entry.hargaIsian.toFixed(2)}</td>
                    <td>${entry.jumlahHargaIsian.toFixed(2)}</td>
                    <td>${entry.literIsian.toFixed(3)}</td>
                    <td>${entry.jumlahLiterIsian.toFixed(3)}</td>
                    <td>
                        <button class="action-btn" onclick="editBahanApiEntry(${index})">✏️</button>
                        <button class="action-btn" onclick="deleteBahanApiEntry(${index})">🗑️</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
        
        window.editBahanApiEntry = function(index) {
            const entry = bahanApiData[index];
            document.getElementById('jumlah-rm').value = entry.hargaIsian;
            
            bahanApiData.splice(index, 1);
            updateBahanApiTable();
            updateCalculations();
        };
        
        window.deleteBahanApiEntry = function(index) {
            bahanApiData.splice(index, 1);
            updateBahanApiTable();
            updateCalculations();
        };
        
        // Part 3: KM After Fuel Entry
        document.getElementById('btn-ok3').addEventListener('click', function() {
            const kmAkhir = document.getElementById('km-akhir3').value;
            const kmTerkini = document.getElementById('km-terkini3').value;
            const kmMtj = document.getElementById('km-mtj3').value;
            
            if (kmMtj) {
                // Add MTJ entry
                const newEntry = {
                    tugas: `Tugas ${km3Data.length + 1}`,
                    kmAkhir: '',
                    kmTerkini: '',
                    jarak: parseInt(kmMtj),
                    jumlahJarak: km3Data.length > 0 ? km3Data[km3Data.length - 1].jumlahJarak + parseInt(kmMtj) : parseInt(kmMtj)
                };
                km3Data.push(newEntry);
                
                // Clear input fields
                document.getElementById('km-mtj3').value = '';
                document.getElementById('km-akhir3').value = '';
                document.getElementById('km-terkini3').value = '';
            } else if (kmAkhir && kmTerkini) {
                // Add regular KM entry
                const jarak = parseInt(kmTerkini) - parseInt(kmAkhir);
                const newEntry = {
                    tugas: `Tugas ${km3Data.length + 1}`,
                    kmAkhir: parseInt(kmAkhir),
                    kmTerkini: parseInt(kmTerkini),
                    jarak: jarak,
                    jumlahJarak: km3Data.length > 0 ? km3Data[km3Data.length - 1].jumlahJarak + jarak : jarak
                };
                km3Data.push(newEntry);
                
                // Set KM Akhir to KM Terkini for next entry
                document.getElementById('km-akhir3').value = kmTerkini;
                document.getElementById('km-terkini3').value = '';
            } else {
                alert('Sila isi KM Akhir dan KM Terkini ATAU KM MTJ');
                return;
            }
            
            updateKm3Table();
            updateCalculations();
        });
        
        document.getElementById('btn-reset3').addEventListener('click', function() {
            document.getElementById('km-akhir3').value = '';
            document.getElementById('km-terkini3').value = '';
            document.getElementById('km-mtj3').value = '';
            km3Data = [];
            updateKm3Table();
            updateCalculations();
        });
        
        function updateKm3Table() {
            const tbody = document.querySelector('#table-km3 tbody');
            tbody.innerHTML = '';
            
            km3Data.forEach((entry, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${entry.tugas}</td>
                    <td>${entry.kmAkhir || ''}</td>
                    <td>${entry.kmTerkini || ''}</td>
                    <td>${entry.jarak}</td>
                    <td>${entry.jumlahJarak}</td>
                    <td>
                        <button class="action-btn" onclick="editKm3Entry(${index})">✏️</button>
                        <button class="action-btn" onclick="deleteKm3Entry(${index})">🗑️</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
        
        window.editKm3Entry = function(index) {
            const entry = km3Data[index];
            if (entry.kmAkhir && entry.kmTerkini) {
                document.getElementById('km-akhir3').value = entry.kmAkhir;
                document.getElementById('km-terkini3').value = entry.kmTerkini;
            } else {
                document.getElementById('km-mtj3').value = entry.jarak;
            }
            
            km3Data.splice(index, 1);
            updateKm3Table();
            updateCalculations();
        };
        
        window.deleteKm3Entry = function(index) {
            km3Data.splice(index, 1);
            updateKm3Table();
            updateCalculations();
        };
        
        // Update all calculations
        function updateCalculations() {
            // Part 1 calculations
            const totalJarak1 = km1Data.length > 0 ? km1Data[km1Data.length - 1].jumlahJarak : 0;
            const bakiAwal = parseFloat(document.getElementById('baki-awal').value) || 0;
            const jumlahPenuh = parseFloat(document.getElementById('jumlah-penuh').value) || 0;
            const totalLiterIsian = bahanApiData.length > 0 ? bahanApiData[bahanApiData.length - 1].jumlahLiterIsian : 0;
            
            const penggunaanBahanApi1 = bakiAwal + totalLiterIsian - jumlahPenuh;
            const kmPerLiter1 = totalJarak1 > 0 && penggunaanBahanApi1 > 0 ? totalJarak1 / penggunaanBahanApi1 : 0;
            
            document.getElementById('penggunaan-bahan-api1').value = penggunaanBahanApi1.toFixed(3);
            document.getElementById('km-per-liter1').value = kmPerLiter1.toFixed(3);
            
            // Part 3 calculations
            const totalJarak3 = km3Data.length > 0 ? km3Data[km3Data.length - 1].jumlahJarak : 0;
            const penggunaanBahanApi3 = kmPerLiter1 > 0 ? totalJarak3 / kmPerLiter1 : 0;
            const bakiBahanApi = jumlahPenuh - penggunaanBahanApi3;
            
            document.getElementById('penggunaan-bahan-api3').value = penggunaanBahanApi3.toFixed(3);
            document.getElementById('baki-bahan-api').value = bakiBahanApi.toFixed(3);
            
            // Update calculation explanations
            document.getElementById('calc-bahan-api3').textContent = `(${totalJarak3.toFixed(0)} km / ${kmPerLiter1.toFixed(3)} km/L)`;
            document.getElementById('calc-baki-bahan-api').textContent = `(${jumlahPenuh.toFixed(3)} L - ${penggunaanBahanApi3.toFixed(3)} L)`;
            
            // Overall calculations
            document.getElementById('jumlah-jarak').value = totalJarak1 + totalJarak3;
            
            const totalPenggunaan = bakiAwal + totalLiterIsian - bakiBahanApi;
            document.getElementById('jumlah-penggunaan').value = totalPenggunaan.toFixed(3);
            document.getElementById('calc-penggunaan').textContent = 
                `${bakiAwal.toFixed(3)} + ${totalLiterIsian.toFixed(3)} - ${bakiBahanApi.toFixed(3)} = ${totalPenggunaan.toFixed(3)}`;
            
            const totalPembelian = bahanApiData.length > 0 ? bahanApiData[bahanApiData.length - 1].jumlahHargaIsian : 0;
            document.getElementById('jumlah-pembelian').value = totalPembelian.toFixed(2);
            
            const kadarPenggunaan = (totalJarak1 + totalJarak3) / totalPenggunaan;
            document.getElementById('kadar-penggunaan').value = isFinite(kadarPenggunaan) ? kadarPenggunaan.toFixed(3) : 0;
        }
        
        // Reset all button
        document.getElementById('btn-reset-all').addEventListener('click', function() {
            // Clear all input fields
            document.getElementById('bulan').value = currentMonth;
            document.getElementById('km-akhir1').value = '';
            document.getElementById('km-terkini1').value = '';
            document.getElementById('km-mtj1').value = '';
            document.getElementById('baki-awal').value = '';
            document.getElementById('jumlah-penuh').value = '';
            document.getElementById('harga-terkini').value = '';
            document.getElementById('jumlah-rm').value = '';
            document.getElementById('km-akhir3').value = '';
            document.getElementById('km-terkini3').value = '';
            document.getElementById('km-mtj3').value = '';
            
            // Clear all data arrays
            km1Data = [];
            bahanApiData = [];
            km3Data = [];
            
            // Update all tables and calculations
            updateKm1Table();
            updateBahanApiTable();
            updateKm3Table();
            updateCalculations();
            
            // Reset overall results
            document.getElementById('bulan-keseluruhan').value = currentMonth;
            document.getElementById('jumlah-jarak').value = '';
            document.getElementById('jumlah-penggunaan').value = '';
            document.getElementById('jumlah-pembelian').value = '';
            document.getElementById('kadar-penggunaan').value = '';
            document.getElementById('calc-penggunaan').textContent = '';
        });
        
        // Initialize calculations
        updateCalculations();
    </script>
</body>
</html>